Simulatica/Simulatica/MainWindow.xaml

<Window x:Class="Simulatica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svg2xaml="clr-namespace:Svg2Xaml;assembly=Svg2Xaml"
        xmlns:local="clr-namespace:Simulatica.User_Controls"
        mc:Ignorable="d"
        Title="Simulatica" Height="800" Width="1250"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent">
    <Border x:Name="Border"
            Background="#696969"
            BorderThickness="2"
            CornerRadius="0">

        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="8" />
            </Grid.RowDefinitions>


            <!--New Navbar-->

            <DockPanel x:Name="NavBar" Grid.Column="0" Grid.RowSpan="3" Width="260" Background="#565656">

                <Image x:Name="Logo" Source="/Logo.png" DockPanel.Dock="Top" Margin="2"/>
                <Grid x:Name="NavBarGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Style="{StaticResource NavButton}" Click="ToggleNavMenu" HorizontalAlignment="Right">
                        <Image Source="/More.png" Margin="8"/>
                    </Button>

                    <ScrollViewer CanContentScroll="True" Grid.Row="1" VerticalScrollBarVisibility="Auto" Style="{StaticResource ViewerScrollBar}">
                        
                    <StackPanel x:Name="NavBarStackPanel" 
                                Width="{Binding RelativeSource={RelativeSource Self}, Path=Parent.ActualWidth}"
                                 
                                HorizontalAlignment="Left" 
                                VerticalAlignment="Center" 
                                Orientation="Vertical" 
                                Margin="0">

                        <Button Style="{StaticResource NavButton2}" Click="ToggleNavMenu">
                            <DockPanel LastChildFill="True">
                                <Image Source="/Resources/IconsPng/ControlPanel.png" Margin="18, 8"/>
                                <TextBlock Style="{StaticResource NavButtonText}"> Control Panel</TextBlock>
                            </DockPanel>
                        </Button>

                        <Button Style="{StaticResource NavButton2}" Click="ToggleNavMenu" >
                            <DockPanel LastChildFill="True">
                                <Image Source="/Resources/IconsPng/List.png" Margin="18, 8"/>
                                <TextBlock Style="{StaticResource NavButtonText}"> File Explorer</TextBlock>
                            </DockPanel>
                        </Button>

                        <Button Style="{StaticResource NavButton2}" Click="ToggleNavMenu" >
                            <DockPanel LastChildFill="True">
                                <Image Source="/Resources/IconsPng/Inspect.png" Margin="18, 8"/>
                                <TextBlock Style="{StaticResource NavButtonText}"> Inspector</TextBlock>
                            </DockPanel>
                        </Button>

                        <Button Style="{StaticResource NavButton2}" Click="ToggleNavMenu" >
                            <DockPanel LastChildFill="True">
                                <Image Source="/Resources/IconsPng/Nodes.png" Margin="18, 8"/>
                                <TextBlock Style="{StaticResource NavButtonText}"> Node Editor</TextBlock>
                            </DockPanel>
                        </Button>

                        <Button Style="{StaticResource NavButton2}" Click="ToggleNavMenu" >
                            <DockPanel LastChildFill="True">
                                <Image Source="/Resources/IconsPng/Particle.png" Margin="18,8"/>
                                <TextBlock Style="{StaticResource NavButtonText}"> Particle Editor</TextBlock>
                            </DockPanel>
                        </Button>

                        <Button Style="{StaticResource NavButton2}" Click="ToggleNavMenu" >
                            <DockPanel LastChildFill="True">
                                <Image Source="/Resources/IconsPng/Relations.png" Margin="18,8"/>
                                <TextBlock Style="{StaticResource NavButtonText}"> Relationer</TextBlock>
                            </DockPanel>
                        </Button>

                        <Button Style="{StaticResource NavButton2}" Click="ToggleNavMenu" >
                            <DockPanel LastChildFill="True">
                                <Image Source="/Resources/IconsPng/Render.png" Margin="18,8"/>
                                <TextBlock Style="{StaticResource NavButtonText}"> Visualizator</TextBlock>
                            </DockPanel>
                        </Button>

                        <Button Style="{StaticResource NavButton2}" Click="ToggleNavMenu" >
                            <DockPanel LastChildFill="True">
                                <Image Source="/Resources/IconsPng/Stats.png" Margin="18,8"/>
                                <TextBlock Style="{StaticResource NavButtonText}"> Statistics</TextBlock>
                            </DockPanel>
                        </Button>

                        <Button Style="{StaticResource NavButton2}" Click="ToggleNavMenu" >
                            <DockPanel LastChildFill="True">
                                <Image Source="/Resources/IconsPng/TextEditor.png" Margin="18,8"/>
                                <TextBlock Style="{StaticResource NavButtonText}"> Text Editor</TextBlock>
                            </DockPanel>
                        </Button>

                    </StackPanel>

                    </ScrollViewer>

                </Grid>


            </DockPanel>

            <!--<Image Source="{svg2xaml:SvgImage Resources/logo1.svg}" />-->
            <!--Logo-->


            <RepeatButton Background="Transparent" Grid.Column="3" Grid.Row="1" Click="ResizeMainWindowWidth" ForceCursor="True" Cursor="SizeWE"/>
            <RepeatButton Background="Transparent" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Click="ResizeMainWindowHeight" ForceCursor="True" Cursor="SizeNS"/>



            <Grid Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>


                <Menu x:Name="Menu" Style="{DynamicResource MenuDarkStyle}" Grid.Column="0" Margin="5,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                    <MenuItem Header="_File" Margin="5,0,5,0">
                        <MenuItem Header="_Open"/>
                        <MenuItem Header="_Close"/>
                        <MenuItem Header="_Save"/>
                    </MenuItem>
                    <MenuItem Header="_Edit" Margin="5,0,5,0">
                        <MenuItem Header="_Open"/>
                        <MenuItem Header="_Close"/>
                        <MenuItem Header="_Save"/>
                    </MenuItem>
                    <MenuItem Header="_Setting" Margin="5,0,5,0">
                        <MenuItem Header="_Open"/>
                        <MenuItem Header="_Close"/>
                        <MenuItem Header="_Save"/>
                    </MenuItem>
                    <MenuItem Header="_Help" Margin="5,0,5,0">
                        <MenuItem Header="_Open"/>
                        <MenuItem Header="_Close"/>
                        <MenuItem Header="_Save"/>
                    </MenuItem>
                </Menu>

                <Border Grid.Column="1" Background="Transparent" MouseLeftButtonDown="BorderMouseLeftButtonDown"/>

                <local:ExitBar Grid.Column="2" Grid.ColumnSpan="2" />

            </Grid>


        </Grid>
    </Border>
</Window>
