Simulatica/Simulatica/MainWindow.xaml

<Window x:Class="Simulatica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svg2xaml="clr-namespace:Svg2Xaml;assembly=Svg2Xaml"
        xmlns:local="clr-namespace:Simulatica.User_Controls"
        mc:Ignorable="d"
        Title="Simulatica" Height="800" Width="1250"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent">
    <Border x:Name="Border"
            Background="#696969"
            CornerRadius="0">

        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="8" />
            </Grid.RowDefinitions>

            
            <!--New Navbar-->

            <DockPanel Grid.Column="0" Grid.RowSpan="3" Width="60" Background="#565656">
                
                <Image Source="/Logo.png" DockPanel.Dock="Top"/>
                <Grid x:Name="A"></Grid>

            </DockPanel>

            <!--<Image Source="{svg2xaml:SvgImage Resources/logo1.svg}" />-->
            <!--Logo-->


            
            <Grid Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>


                <Menu x:Name="Menu" Style="{DynamicResource MenuDarkStyle}" Grid.Column="0" Margin="5,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                    <MenuItem Header="_File" Margin="5,0,5,0">
                        <MenuItem Header="_Open"/>
                        <MenuItem Header="_Close"/>
                        <MenuItem Header="_Save"/>
                    </MenuItem>
                    <MenuItem Header="_Edit" Margin="5,0,5,0">
                        <MenuItem Header="_Open"/>
                        <MenuItem Header="_Close"/>
                        <MenuItem Header="_Save"/>
                    </MenuItem>
                    <MenuItem Header="_Setting" Margin="5,0,5,0">
                        <MenuItem Header="_Open"/>
                        <MenuItem Header="_Close"/>
                        <MenuItem Header="_Save"/>
                    </MenuItem>
                    <MenuItem Header="_Help" Margin="5,0,5,0">
                        <MenuItem Header="_Open"/>
                        <MenuItem Header="_Close"/>
                        <MenuItem Header="_Save"/>
                    </MenuItem>
                </Menu>


                <!--<ContentControl  Content="{StaticResource Exit}" Grid.Column="4">
                    
                </ContentControl>-->

                <local:ExitBar Grid.Column="2" Grid.ColumnSpan="2" />

            </Grid>


            <!--<Grid x:Name="Nav" Grid.Column="0" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" MinHeight="60"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*" MinHeight="60"/>
                </Grid.RowDefinitions>

                <Button x:Name="More" Click="ToggleNavMenu" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10, 0, 4">
                    <Image Source="/More.png" />
                    --><!--<Button.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ThicknessAnimation Storyboard.TargetName="More"
                                                        Storyboard.TargetProperty="Margin"
                                                        Duration="0:0:0.3" From="0, 10, 0, 4" To="200, 10, 0, 4"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>--><!--

                    <Button.Style>
                        <Style BasedOn="{StaticResource NavButton}" TargetType="Button">
                            <Style.Triggers>
                                <DataTrigger Value="true" Binding="{Binding Path=IsMenuCollapsed, Mode=TwoWay}">
                                    <Setter Property="Background" Value="Red"></Setter>
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.150" To="100" Storyboard.TargetProperty="Width" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>

                                <DataTrigger Binding="{Binding Source=IsMenuCollapsed}" Value="false">
                                    <DataTrigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation Duration="0:0:0.150" To="10" Storyboard.TargetProperty="Width" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </DataTrigger.EnterActions>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>
                

                
                
                <StackPanel Orientation="Vertical" Grid.Row="1">
                    <Button x:Name="ControlPanel" Style="{StaticResource NavButton}">
                        <Image Source="/ControlPanel.png" RenderOptions.BitmapScalingMode="HighQuality" />
                    </Button>
                </StackPanel>
                
            </Grid>-->

        </Grid>
    </Border>
</Window>
