Simulatica/Simulatica/MainWindow.xaml

<Window x:Class="Simulatica.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svg2xaml="clr-namespace:Svg2Xaml;assembly=Svg2Xaml"
        xmlns:local="clr-namespace:Simulatica.User_Controls"
        mc:Ignorable="d"
        Title="Simulatica" Height="800" Width="1250"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        AllowsTransparency="True"
        ResizeMode="CanResizeWithGrip"
        Background="Transparent">
    <Border x:Name="Border"
            Background="#696969"
            CornerRadius="0">

        <Grid x:Name="MainGrid">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="*" />
                <RowDefinition Height="8" />
            </Grid.RowDefinitions>

            
            <!--New Navbar-->

            <DockPanel x:Name="NavBar" Grid.Column="0" Grid.RowSpan="3" Width="60" Background="#565656">
                
                <Image x:Name="Logo" Source="/Logo.png" DockPanel.Dock="Top" Margin="2"/>
                <Grid x:Name="NavBarGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Style="{StaticResource NavButton}" Click="ToggleNavMenu" HorizontalAlignment="Right">
                        <Image Source="/More.png"/>
                    </Button>

                    <StackPanel x:Name="NavBarStackPanel"  Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical">
                        <Button Style="{StaticResource NavButton2}" Click="ToggleNavMenu" HorizontalAlignment="Left" >
                            <DockPanel LastChildFill="True">
                                <Image Source="/ControlPanel.png" Margin="8"/>
                                <TextBlock Style="{StaticResource NavButtonText}"> Control Panel </TextBlock>
                            </DockPanel>
                        </Button>
                        
                        <Button Style="{StaticResource NavButton2}" Click="ToggleNavMenu" HorizontalAlignment="Left" >
                            <DockPanel LastChildFill="True">
                                <Image Source="/ControlPanel.png" Margin="8"/>
                                <TextBlock Style="{StaticResource NavButtonText}"> Control Panel</TextBlock>
                            </DockPanel>
                        </Button>
                    </StackPanel>
                    
                </Grid>
                

            </DockPanel>

            <!--<Image Source="{svg2xaml:SvgImage Resources/logo1.svg}" />-->
            <!--Logo-->






            <Grid Grid.Column="1" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>


                <Menu x:Name="Menu" Style="{DynamicResource MenuDarkStyle}" Grid.Column="0" Margin="5,0,10,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" >
                    <MenuItem Header="_File" Margin="5,0,5,0">
                        <MenuItem Header="_Open"/>
                        <MenuItem Header="_Close"/>
                        <MenuItem Header="_Save"/>
                    </MenuItem>
                    <MenuItem Header="_Edit" Margin="5,0,5,0">
                        <MenuItem Header="_Open"/>
                        <MenuItem Header="_Close"/>
                        <MenuItem Header="_Save"/>
                    </MenuItem>
                    <MenuItem Header="_Setting" Margin="5,0,5,0">
                        <MenuItem Header="_Open"/>
                        <MenuItem Header="_Close"/>
                        <MenuItem Header="_Save"/>
                    </MenuItem>
                    <MenuItem Header="_Help" Margin="5,0,5,0">
                        <MenuItem Header="_Open"/>
                        <MenuItem Header="_Close"/>
                        <MenuItem Header="_Save"/>
                    </MenuItem>
                </Menu>


                <!--<ContentControl  Content="{StaticResource Exit}" Grid.Column="4">
                    
                </ContentControl>-->

                <local:ExitBar Grid.Column="2" Grid.ColumnSpan="2" />

            </Grid>


        </Grid>
    </Border>
</Window>
